{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-DGPMUER;Database=booksdb;User Id=sa;Password=Footballer29;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Secret": "1111111111111111",
    "ExpiryMinutes": 5,
    "Issuer": "LibraryAPI",
    "Audience": "LibraryAPI"
  }
}
